apiVersion: tyk.tyk.io/v1alpha1
kind: PortalAPICatalogue
metadata:
  name: sample-portal-api-catalogue
spec:
  apis:
    - apiDescriptionRef:
        name: sample-api-description-testapi1
        namespace: ksandbox-1
  contextRef:
    name: local-operator-context
    namespace: ksandbox-1
